UE_USER_EMAIL=jasper@digilab.ai
UE_DEPLOYMENT_URL=https://13qg20i4yc.execute-api.eu-west-2.amazonaws.com/dev/api

# Client configurations

COGNITO_REGION=eu-west-2

COGNITO_USER_POOL_ID=eu-west-2_2TTysTvda

COGNITO_CLIENT_ID=4apo2c090gkgk35mu2118v2b0b

COGNITO_USERNAME=

COGNITO_PASSWORD=